[program:apache2d]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
umask=002
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apache2d.log
stopwaitsecs=3600
startsecs=1
startretries=1