[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mybusinesswebdir/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
umask=002
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopwaitsecs=3600
